# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://root.c9pxnh8wqisg.us-west-2.rds.amazonaws.com:3306/DBLP?useServerPrepStmts=false&rewriteBatchedStatements=true&verifyServerCertificate=false&useSSL=true
jdbc.url.setup=jdbc:mysql://root.c9pxnh8wqisg.us-west-2.rds.amazonaws.com:3306?verifyServerCertificate=false&useSSL=true
jdbc.url.setupdb=jdbc:mysql://root.c9pxnh8wqisg.us-west-2.rds.amazonaws.com:3306/DBLP?verifyServerCertificate=false&useSSL=true
jdbc.username=root
jdbc.password=