# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://msdinstance.clgbabqtvkre.us-west-2.rds.amazonaws.com:3306/DBLP?useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.url.conn=jdbc:mysql://msdinstance.clgbabqtvkre.us-west-2.rds.amazonaws.com:3306/DBLP
jdbc.username=root
jdbc.password=9HTa~TZ?dyQWM4}